<!DOCTYPE HTML>
<html>
<head>
	<title>Konwersja</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
        #value{
			position: absolute;
			top: 10px;
			left: 520px;
			width: 100px;
		}
        #base{
			position: absolute;
			top: 35px;
			left: 520px;
			width: 100px;
		}
	</style>
	<script src="../pixi.js"></script>
	<script src="../pixi_ext.js"></script>

</head>
<body>
	<script>

	    // create an new instance of a pixi stage
	    var stage = new PIXI.Stage(0x223344);
	    var renderer = PIXI.autoDetectRenderer(640, 480);
	    document.body.appendChild(renderer.view);
	    requestAnimFrame(animate);

	    var background = new PIXI.Sprite(textureBackground);
	    stage.addChild(background);
	    // load everything below:



        //help
	    var helpButton = new Button(stage, 560, 30, "Pomoc");
	    helpButton.sprite.isOver = false;
	    var help = new PIXI.Sprite(textureHelp);
	    stage.addChild(help);

	    function animate() {
	        requestAnimFrame( animate );

	        // loop everything here:
	    
	        helpButton.update();
	        help.visible = helpButton.sprite.isOver;
	        // render the stage
	        renderer.render(stage);
	    }

	</script>

	</body>
</html>
