﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Porównanie sortowań</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #value {
            position: absolute;
            top: 40px;
            left: 10px;
            width: 50px;
        }

        #base {
            position: absolute;
            top: 35px;
            left: 520px;
            width: 100px;
        }
        #chart{
            position: absolute;
            top: 180px;
            left: 0px;
        }

    </style>
    <script src="../pixi.js"></script>
    <script src="../pixi_ext.js"></script>
    <script src="Chart.js"></script>
    <script src="Chart_ext.js"></script>

</head>
<body>
    <input id="value" value="1000"/>
    <canvas id="chart" width="640" height="300"></canvas>
    <script>

        // create an new instance of a pixi stage
        var stage = new PIXI.Stage(0x223344);
        var renderer = PIXI.autoDetectRenderer(640, 480);
        document.body.appendChild(renderer.view);
        requestAnimFrame(animate);

        var background = new PIXI.Sprite(textureBackground);
        stage.addChild(background);

        var n_in = document.getElementById("value");
        //canvas
        var chartCtx = document.getElementById("chart").getContext("2d");
        var chart = new Chart(chartCtx).Line(data, options);

        //var chart = new Chart(chartCtx).Line(data, options);
        // load everything below:
        var nMax = 100;
        var m = 256;
        var c_c = 1;
        var c_b = 1;
        var c_q = 1;
        var nText = new PIXI.Text("Rozmiar tablicy:", { font: "bold 20px Comic Sans MS", fill: "#fcfcfc", align: "left" });
		nText.position.x=10;
		nText.position.y=10;
		stage.addChild(nText)
        var cText = new PIXI.Text("Count Sort", { font: "bold 25px Comic Sans MS", fill: "#fcfcfc", align: "left" });
        var bText = new PIXI.Text("Bubble Sort", { font: "bold 25px Comic Sans MS", fill: "#20fc20", align: "left" });
        var qText = new PIXI.Text("Quick Sort", { font: "bold 25px Comic Sans MS", fill: "#fdfc20", align: "left" });
        cText.position.y = bText.position.y = qText.position.y = 75;
        cText.position.x = 30;
        bText.position.x = 230;
        qText.position.x = 430;
        stage.addChild(cText);
        stage.addChild(bText);
        stage.addChild(qText);

        var drawButton = new Button(stage, 360, 30, "Rysuj");
        var cButtons = new ButtonGroup(stage, 50, 150);
        var bButtons = new ButtonGroup(stage, 250, 150);
        var qButtons = new ButtonGroup(stage, 450, 150);
        
        //help
        var helpButton = new Button(stage, 560, 30, "Pomoc");
        helpButton.sprite.isOver = false;
        var help = new PIXI.Sprite(textureHelp);
        stage.addChild(help);

        function animate() {
            requestAnimFrame(animate);
            if (drawButton.isClicked) {
                n_input = document.getElementById("value").value;
                if (!isNaN(parseInt(n_input)))
                    nMax = parseInt(n_input);
                else
                    nMax = 10;

                updateChart();
            }
            // loop everything here:
            c_c = cButtons.value;
            c_b = bButtons.value;
            c_q = bButtons.value;

            drawButton.update();
            cButtons.update();
            bButtons.update();
            qButtons.update();

            helpButton.update();
            help.visible = helpButton.sprite.isOver;
            if (help.visible) {
                n_in.style.display = "None";
            } else {
                n_in.style.display = "";
            }
            // render the stage
            renderer.render(stage);
        }
        function CountSortSteps(_n,_m) {
            return c_c / 10 * _n + _m;
        }
        function BubbleSortSteps(_n) {
            return c_b * _n * _n;
        }

        function QuickSortSteps(_n) {
            if (_n == 0)
                return 0;
            return c_q * _n * Math.log(_n);
        }
        function updateChart() {
            var labels = [];
            var cData = [];
            var bData = [];
            var qData = [];

            var step = Math.ceil(nMax / 40);


            for (var i = 0; i <= nMax; i+=step) {
                labels.push(i);
                cData.push(CountSortSteps(i, m));
                bData.push(BubbleSortSteps(i));
                qData.push(QuickSortSteps(i));
            }
            //labels.push(nMax);
            //cData.push(CountSortSteps(nMax, m));
            //bData.push(BubbleSortSteps(nMax));
            //qData.push(QuickSortSteps(nMax));
            data.labels = labels;
            data.datasets[0].data = cData;
            data.datasets[1].data = bData;
            data.datasets[2].data = qData;
            chart.destroy();
            chart = new Chart(chartCtx).Line(data, options);
        }

    </script>

</body>
</html>
